Running 10 threads
1744308977526932: WAITING ON INSERTS
1744308977527017: WRITE LOCK ACQUIRED
1744308977527029: INSERT,2500551319,Richard Garriot,40000
1744308977527039: WRITE LOCK RELEASED
1744308977527055: WRITE LOCK ACQUIRED
1744308977527063: INSERT,3449751099,Sid Meier,50000
1744308977527075: WRITE LOCK RELEASED
1744308977527078: DELETE AWAKENED
1744308977527108: WRITE LOCK ACQUIRED
1744308977527113: INSERT,1874280167,Shigeru Miyamoto,51000
1744308977527133: WRITE LOCK RELEASED
1744308977527143: WRITE LOCK ACQUIRED
1744308977527149: DELETE,Sid Meier
1744308977527150: WRITE LOCK RELEASED
1744308977527164: WRITE LOCK ACQUIRED
1744308977527175: INSERT,2569965317,Hideo Kojima,45000
1744308977527166: DELETE AWAKENED
1744308977527188: WRITE LOCK RELEASED
1744308977527199: WRITE LOCK ACQUIRED
1744308977527202: INSERT,448054155,Gabe Newell,49000
1744308977527203: WRITE LOCK RELEASED
1744308977527229: WRITE LOCK ACQUIRED
1744308977527236: INSERT,909366975,Roberta Williams,45900
1744308977527237: WRITE LOCK RELEASED
1744308977527250: WRITE LOCK ACQUIRED
1744308977527254: DELETE,Richard Garriot
1744308977527255: WRITE LOCK RELEASED
1744308977527266: WRITE LOCK ACQUIRED
1744308977527270: INSERT,660427450,Carol Shaw,41000
1744308977527271: WRITE LOCK RELEASED
1744308977527281: READ LOCK ACQUIRED
1744308977527284: SEARCH,Sid Meier
1744308977527285: READ LOCK RELEASED
1744308977527286: SEARCH: NOT FOUND NOT FOUND
Finished all threads.
1744308977527307: READ LOCK ACQUIRED
1744308977527308: READ LOCK RELEASED
Number of lock acquisitions: 11
Number of lock releases: 11
1744308977527311: READ LOCK ACQUIRED
448054155,Gabe Newell,49000
660427450,Carol Shaw,41000
909366975,Roberta Williams,45900
1874280167,Shigeru Miyamoto,51000
2569965317,Hideo Kojima,45000
1744308977527423: READ LOCK RELEASED