<!-- Caleb Atchison -->
<!-- Exam 2 Question 2 -->
<!DOCTYPE html>
<html>
<head>
    <title>COP 4020 Test 2 Question 2</title>
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="code.js" defer></script>
</head>
<body>
    <center><h1>Another Day In Paradise</h1></center>
    <div style="text-align:center; margin-top:20px;">
        <form id="dataForm">
            <label>First Name: <input type="text" id="firstName" required></label><br>
            <label>Last Name: <input type="text" id="lastName" required></label><br>
            <label>Address: <input type="text" id="address" required></label><br>
            <label>City: <input type="text" id="city" required></label><br>
            <label>State: <input type="text" id="state" required></label><br>
            <label>Zip: <input type="text" id="zip" required></label><br>
            <label>Weight (lbs): <input type="number" id="weight" required></label><br>
            <label>Height (in): <input type="number" id="height" required></label><br><br>
            <button type="submit" id="submitBtn">Submit</button>
        </form>
    </div>
</body>
</html>